JWT_SECRET = 'secretkey'


MONGODB_URI= 'mongodb+srv://abdessamadpas:wrRkhLXBn4CMnrkt@appointment.3hbnaep.mongodb.net/'
PORT = 3000


NODEMAILER_USER = 'nodeMailer'
NODEMAILER_PASS  = 'wajv rwju hdxh kyvo'
